<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="X86 Debug|Win32">
      <Configuration>X86 Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="X86 Release|Win32">
      <Configuration>X86 Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RVCT ARM Debug|Win32">
      <Configuration>RVCT ARM Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RVCT ARM Release|Win32">
      <Configuration>RVCT ARM Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="GCC ARM Debug|Win32">
      <Configuration>GCC ARM Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="GCC ARM Release|Win32">
      <Configuration>GCC ARM Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup Label="Globals">
      <ProjectGuid>{52F04D33-EED5-4EA7-8123-B57083AB4532}</ProjectGuid>
      <Keyword>Win32Proj</Keyword>
      <RootNamespace>RealProj</RootNamespace>
    </PropertyGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X86 Debug|Win32'" Label="Configuration">
      <ConfigurationType>DynamicLibrary</ConfigurationType>
      <UseDebugLibraries>true</UseDebugLibraries>
      <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X86 Release|Win32'" Label="Configuration">
      <ConfigurationType>DynamicLibrary</ConfigurationType>
      <UseDebugLibraries>true</UseDebugLibraries>
      <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Debug|Win32'" Label="Configuration">
      <ConfigurationType>DynamicLibrary</ConfigurationType>
      <UseDebugLibraries>true</UseDebugLibraries>
      <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Release|Win32'" Label="Configuration">
      <ConfigurationType>DynamicLibrary</ConfigurationType>
      <UseDebugLibraries>true</UseDebugLibraries>
      <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GCC ARM Debug|Win32'" Label="Configuration">
      <ConfigurationType>DynamicLibrary</ConfigurationType>
      <UseDebugLibraries>true</UseDebugLibraries>
      <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GCC ARM Release|Win32'" Label="Configuration">
      <ConfigurationType>DynamicLibrary</ConfigurationType>
      <UseDebugLibraries>true</UseDebugLibraries>
      <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    <ImportGroup Label="ExtensionSettings">
    </ImportGroup>
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='X86 Debug|Win32'">
      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='X86 Release|Win32'">
      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Debug|Win32'">
      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Release|Win32'">
      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='GCC ARM Debug|Win32'">
      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='GCC ARM Release|Win32'">
      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    <PropertyGroup Label="UserMacros" />
        <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X86 Debug|Win32'">
      <LinkIncremental>true</LinkIncremental>
      <ExecutablePath>$(S3E_DIR)\bin;$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);$(S3E_DIR)\python;</ExecutablePath>
      <IntDir>Debug_test1_vc10_x86\</IntDir>
      <OutDir>Debug_test1_vc10_x86\</OutDir>
      <TargetName>test1</TargetName>
      <TargetExt>.s86</TargetExt>
      <GenerateManifest>false</GenerateManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X86 Release|Win32'">
      <LinkIncremental>false</LinkIncremental>
      <ExecutablePath>$(S3E_DIR)\bin;$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);$(S3E_DIR)\python;</ExecutablePath>
      <IntDir>Release_test1_vc10_x86\</IntDir>
      <OutDir>Release_test1_vc10_x86\</OutDir>
      <TargetName>test1</TargetName>
      <TargetExt>.s86</TargetExt>
      <GenerateManifest>false</GenerateManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Debug|Win32'">
      <LinkIncremental>true</LinkIncremental>
      <ExecutablePath>$(S3E_DIR)\bin;$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);$(S3E_DIR)\python;</ExecutablePath>
      <IntDir>Debug_test1_vc10_arm\</IntDir>
      <OutDir>Debug_s3e_output\</OutDir>
      <TargetName>test1</TargetName>
      <TargetExt>.s3e</TargetExt>
      <GenerateManifest>false</GenerateManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Release|Win32'">
      <LinkIncremental>false</LinkIncremental>
      <ExecutablePath>$(S3E_DIR)\bin;$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);$(S3E_DIR)\python;</ExecutablePath>
      <IntDir>Release_test1_vc10_arm\</IntDir>
      <OutDir>Release_s3e_output\</OutDir>
      <TargetName>test1</TargetName>
      <TargetExt>.s3e</TargetExt>
      <GenerateManifest>false</GenerateManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GCC ARM Debug|Win32'">
      <LinkIncremental>true</LinkIncremental>
      <ExecutablePath>$(S3E_DIR)\bin;$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);$(S3E_DIR)\python;</ExecutablePath>
      <IntDir>Debug_test1_vc10_gcc_arm\</IntDir>
      <OutDir>Debug_s3e_output\</OutDir>
      <TargetName>test1</TargetName>
      <TargetExt>.s3e</TargetExt>
      <GenerateManifest>false</GenerateManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GCC ARM Release|Win32'">
      <LinkIncremental>false</LinkIncremental>
      <ExecutablePath>$(S3E_DIR)\bin;$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);$(S3E_DIR)\python;</ExecutablePath>
      <IntDir>Release_test1_vc10_gcc_arm\</IntDir>
      <OutDir>Release_s3e_output\</OutDir>
      <TargetName>test1</TargetName>
      <TargetExt>.s3e</TargetExt>
      <GenerateManifest>false</GenerateManifest>
    </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='X86 Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions></PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/S3Eproject /J /FI"C:\Users\plu\Documents\petetrlu\kitchen\faucet\self_help\test1\build_test1_vc10\temp_defines_debug.h"</AdditionalOptions>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext_legacy;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++;.</AdditionalIncludeDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalOptions> /include:_IwMain /include:_raise /include:_DllEntryPoint@12</AdditionalOptions>
      <AdditionalDependencies>vc6_compat.lib;iwutil_d.lib;iwgeom_d.lib;iwresmanager_d.lib;ATI_Compress_MT_VC7.lib;iwgx_d.lib;iwgl_d.lib;s3e_cpp_vc8_d.lib;s3e_d.lib;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/lib/x86/s3e_api.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/atitools;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/lib/x86</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EntryPointSymbol>DllEntryPoint</EntryPointSymbol>
      <IgnoreSpecificDefaultLibraries>libcmt</IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions) </AdditionalOptions>
    </Lib>
      <PostBuildEvent>
        <Command>echo C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;chdir /d &quot;c:\users\plu\documents\petetrlu\kitchen\spices\airplay4.4\s3e\tools&quot;&#x0D;&#x0A;C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;</Command>
      </PostBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='X86 Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions></PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/S3Eproject /J /FI"C:\Users\plu\Documents\petetrlu\kitchen\faucet\self_help\test1\build_test1_vc10\temp_defines_release.h"</AdditionalOptions>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext_legacy;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++;.</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalOptions> /include:_IwMain /include:_raise /include:_DllEntryPoint@12</AdditionalOptions>
      <AdditionalDependencies>vc6_compat.lib;iwutil.lib;iwgeom.lib;iwresmanager.lib;ATI_Compress_MT_VC7.lib;iwgx.lib;iwgl.lib;s3e_cpp_vc8.lib;s3e.lib;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/lib/x86/s3e_api.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/atitools;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/lib/x86;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/lib/x86</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EntryPointSymbol>DllEntryPoint</EntryPointSymbol>
      <IgnoreSpecificDefaultLibraries>libcmt</IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions) </AdditionalOptions>
    </Lib>
      <PostBuildEvent>
        <Command>echo C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;chdir /d &quot;c:\users\plu\documents\petetrlu\kitchen\spices\airplay4.4\s3e\tools&quot;&#x0D;&#x0A;C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;</Command>
      </PostBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions></PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/S3Eproject /J /ARM--enum_is_int /ARM--unsigned_chars /ARM--interleave /ARM--diag_remark=1,9,111,174,128,177,196,381,550,611,815,1293,1295,1299,1300,1304,3017,3052,390 /ARM--apcs=/noropi /ARM--library_interface=aeabi_glibc /ARM--no-hide-all /ARM--no_unaligned_access /ARM--exceptions /ARM--fpu=softvfp /ARM--apcs=/interwork /ARM--cpu=4T /ARM--rvct-version=none /ARM-Jc:/users/plu/DOCUME~1/petetrlu/kitchen/spices/airplay4.4/s3e/h/std /ARM--asm /ARM-g /ARM-O0 /ARM--no_inline /ARM--diag_style=ide /ARM--default_extension=obj /FD  /FI"C:\Users\plu\Documents\petetrlu\kitchen\faucet\self_help\test1\build_test1_vc10\temp_defines_debug.h"</AdditionalOptions>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext_legacy;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++;.</AdditionalIncludeDirectories>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalOptions> /include:_IwMain /include:_raise /include:_DllEntryPoint@12 /ARM--list=test1.map /ARM--diag_suppress=6331,6780,6340 /ARM--no_locals /ARM--datacompressor=off /ARM--remove /ARM--symbols /ARM--unmangled /ARM--callgraph /ARM--map /ARM--info=sizes,totals,inline,tailreorder,veneers /ARM--rvct-version=none /ARM--rvct-version=none /ARM"--scatter=c:/users/plu/DOCUME~1/petetrlu/kitchen/spices/airplay4.4/s3e/MAKEFI~1/TEMPLA~1/RVCT_L~1"  /ARM--scatter=c:/users/plu/DOCUME~1/petetrlu/kitchen/spices/airplay4.4/s3e/MAKEFI~1/TEMPLA~1/RVCT_L~1 /ARM--scatter=c:/users/plu/DOCUME~1/petetrlu/kitchen/spices/airplay4.4/s3e/MAKEFI~1/TEMPLA~1/RVCT_L~1 /PLINK--arch=ARM4T /PLINK-d  libiwutil_d.a libiwgeom_d.a libiwresmanager_d.a libiwgx_d.a iwgl_d.a s3e_cpp_d.a s3e_d.a s3e_d.a(iwcrt.o)</AdditionalOptions>
      <AdditionalDependencies></AdditionalDependencies>
      <AdditionalLibraryDirectories>c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/atitools;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/lib/arm</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EntryPointSymbol></EntryPointSymbol>
      <IgnoreSpecificDefaultLibraries>libcmt</IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions) </AdditionalOptions>
    </Lib>
      <PostBuildEvent>
        <Command>echo C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;chdir /d &quot;c:\users\plu\documents\petetrlu\kitchen\spices\airplay4.4\s3e\tools&quot;&#x0D;&#x0A;C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;</Command>
      </PostBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions></PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/S3Eproject /J /ARM--enum_is_int /ARM--unsigned_chars /ARM--interleave /ARM--diag_remark=1,9,111,174,128,177,196,381,550,611,815,1293,1295,1299,1300,1304,3017,3052,390 /ARM--apcs=/noropi /ARM--library_interface=aeabi_glibc /ARM--no-hide-all /ARM--no_unaligned_access /ARM--exceptions /ARM--fpu=softvfp /ARM--apcs=/interwork /ARM--cpu=4T /ARM--rvct-version=none /ARM-Jc:/users/plu/DOCUME~1/petetrlu/kitchen/spices/airplay4.4/s3e/h/std /ARM--asm /ARM--split_sections /ARM-Otime /ARM-O3 /ARM--diag_style=ide /ARM--default_extension=obj /FD  /FI"C:\Users\plu\Documents\petetrlu\kitchen\faucet\self_help\test1\build_test1_vc10\temp_defines_release.h"</AdditionalOptions>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext_legacy;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++;.</AdditionalIncludeDirectories>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalOptions> /include:_IwMain /include:_raise /include:_DllEntryPoint@12 /ARM--list=test1.map /ARM--diag_suppress=6331,6780,6340 /ARM--no_locals /ARM--datacompressor=off /ARM--remove /ARM--symbols /ARM--unmangled /ARM--callgraph /ARM--map /ARM--info=sizes,totals,inline,tailreorder,veneers /ARM--rvct-version=none /ARM--rvct-version=none /ARM"--scatter=c:/users/plu/DOCUME~1/petetrlu/kitchen/spices/airplay4.4/s3e/MAKEFI~1/TEMPLA~1/RVCT_L~1"  /ARM--scatter=c:/users/plu/DOCUME~1/petetrlu/kitchen/spices/airplay4.4/s3e/MAKEFI~1/TEMPLA~1/RVCT_L~1 /ARM--scatter=c:/users/plu/DOCUME~1/petetrlu/kitchen/spices/airplay4.4/s3e/MAKEFI~1/TEMPLA~1/RVCT_L~1 /PLINK--arch=ARM4T  libiwutil.a libiwgeom.a libiwresmanager.a libiwgx.a iwgl.a s3e_cpp.a s3e.a s3e.a(iwcrt.o)</AdditionalOptions>
      <AdditionalDependencies></AdditionalDependencies>
      <AdditionalLibraryDirectories>c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/atitools;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/lib/arm</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EntryPointSymbol></EntryPointSymbol>
      <IgnoreSpecificDefaultLibraries>libcmt</IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions) </AdditionalOptions>
    </Lib>
      <PostBuildEvent>
        <Command>echo C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;chdir /d &quot;c:\users\plu\documents\petetrlu\kitchen\spices\airplay4.4\s3e\tools&quot;&#x0D;&#x0A;C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;</Command>
      </PostBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='GCC ARM Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions></PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/S3Eproject /J /GCC-funsigned-char /GCC-fno-strict-aliasing /GCC-fno-stack-protector /GCC-fno-short-enums /GCC-fshort-wchar /GCC-Wall /GCC-fomit-frame-pointer /GCC-fmessage-length=0 /GCC-save-temps /GCC-Wno-unused /GCC-Wno-parentheses /GCC-ffunction-sections /GCC-mstructure-size-boundary=8 /GCC-msoft-float /GCC-mthumb-interwork /GCC-march=armv4t /GCC-Wno-switch /GCC-Wno-psabi /GCC-fvisibility=hidden /GCC-nostdinc /GCC-Wno-reorder /GCC-fvisibility-inlines-hidden /GCC-nostdinc++ /GCC-g /GCC-O0 /FD  /FI"C:\Users\plu\Documents\petetrlu\kitchen\faucet\self_help\test1\build_test1_vc10\temp_defines_debug.h"</AdditionalOptions>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext_legacy;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++;.</AdditionalIncludeDirectories>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalOptions> /include:_IwMain /include:_raise /include:_DllEntryPoint@12 /GCC-Wl,-Map=test1.map /GCC-Wl,--gc-sections /GCC-Wl,--as-needed /GCC-mthumb-interwork /GCC-pie /GCC-Wl,--entry=s3e_start /GCC-Wl,--no-enum-size-warning /GCC-Wl,-Tlinker_script /GCC-lc /GCC-lm /PLINK--arch=ARM4T /PLINK-d   /GCC-Wl,--whole-archive /GCC-liwutil_d /GCC-liwgeom_d /GCC-liwresmanager_d /GCC-liwgx_d /GCC-Wl,--no-whole-archive /GCC-liwgl_d /GCC-ls3e_cpp_d /GCC-ls3e_d /GCC-ls3estubs</AdditionalOptions>
      <AdditionalDependencies></AdditionalDependencies>
      <AdditionalLibraryDirectories>c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/atitools;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/lib/arm</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EntryPointSymbol></EntryPointSymbol>
      <IgnoreSpecificDefaultLibraries>libcmt</IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions) </AdditionalOptions>
    </Lib>
      <PostBuildEvent>
        <Command>echo C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;chdir /d &quot;c:\users\plu\documents\petetrlu\kitchen\spices\airplay4.4\s3e\tools&quot;&#x0D;&#x0A;C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;</Command>
      </PostBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='GCC ARM Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions></PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/S3Eproject /J /GCC-funsigned-char /GCC-fno-strict-aliasing /GCC-fno-stack-protector /GCC-fno-short-enums /GCC-fshort-wchar /GCC-Wall /GCC-fomit-frame-pointer /GCC-fmessage-length=0 /GCC-save-temps /GCC-Wno-unused /GCC-Wno-parentheses /GCC-ffunction-sections /GCC-mstructure-size-boundary=8 /GCC-msoft-float /GCC-mthumb-interwork /GCC-march=armv4t /GCC-Wno-switch /GCC-Wno-psabi /GCC-fvisibility=hidden /GCC-nostdinc /GCC-Wno-reorder /GCC-fvisibility-inlines-hidden /GCC-nostdinc++ /GCC-fomit-frame-pointer /GCC-O3 /FD  /FI"C:\Users\plu\Documents\petetrlu\kitchen\faucet\self_help\test1\build_test1_vc10\temp_defines_release.h"</AdditionalOptions>
      <TreatWarningAsError>false</TreatWarningAsError>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <AdditionalIncludeDirectories>c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext_legacy;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++;.</AdditionalIncludeDirectories>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalOptions> /include:_IwMain /include:_raise /include:_DllEntryPoint@12 /GCC-Wl,-Map=test1.map /GCC-Wl,--gc-sections /GCC-Wl,--as-needed /GCC-mthumb-interwork /GCC-pie /GCC-Wl,--entry=s3e_start /GCC-Wl,--no-enum-size-warning /GCC-Wl,-Tlinker_script /GCC-lc /GCC-lm /PLINK--arch=ARM4T   /GCC-Wl,--whole-archive /GCC-liwutil /GCC-liwgeom /GCC-liwresmanager /GCC-liwgx /GCC-Wl,--no-whole-archive /GCC-liwgl /GCC-ls3e_cpp /GCC-ls3e /GCC-ls3estubs</AdditionalOptions>
      <AdditionalDependencies></AdditionalDependencies>
      <AdditionalLibraryDirectories>c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/atitools;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/lib/arm;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/lib/arm</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EntryPointSymbol></EntryPointSymbol>
      <IgnoreSpecificDefaultLibraries>libcmt</IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions) </AdditionalOptions>
    </Lib>
      <PostBuildEvent>
        <Command>echo C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;chdir /d &quot;c:\users\plu\documents\petetrlu\kitchen\spices\airplay4.4\s3e\tools&quot;&#x0D;&#x0A;C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe .\process_map.py &quot;$(TargetPath)&quot;&#x0D;&#x0A;</Command>
      </PostBuildEvent>
    </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/iterator" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/stdio_streambuf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cassert" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/list" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/istream" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/string" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/iomanip" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/iwgeom.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/vector" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/climits" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/new" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/fstream" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/memory" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/strstream" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwClip.inl" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/deque" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cwchar" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/iwutil.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/csignal" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/pthread_alloc" />
    <None Include="C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/data/app.config.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/hash_map" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3e.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/map" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/libpng.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/typeinfo" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/docs/iwsound.config.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/valarray" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/iosfwd" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/slist" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/s3e.config.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/numeric" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/iostream" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cwctype" />
    <None Include="C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/data/app.icf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/zlib.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cstring" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/docs/iwutil.config.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cstdio" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/docs/iwgl.config.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/docs/iwgx_public.defines.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cstdlib" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.defines.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cstddef" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/set" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/locale" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/bitset" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/limits" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/docs/iwgx.config.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cstdarg" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/docs/iwgeom.config.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/iwgx.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/iwgl.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/exception" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/rope" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cctype" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/iwresmanager.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/queue" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/complex" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/algorithm" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/s3e.icf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/ios" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/stack" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/template.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/docs/iwresmanager.config.txt" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cfloat" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/ctime" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/sstream" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/ostream" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/streambuf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/functional" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/utility" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/hash_set" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cmath" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/cerrno" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/soundengine.mkf" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/clocale" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/csetjmp" />
    <None Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/stdexcept" />
    <CustomBuild Include="..\test1.mkb">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='X86 Debug|Win32'">"C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe" "C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\makefile_builder\mkb.py" "--non-interactive" "C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/test1.mkb" "--default-buildenv=vc10" --msvc-project</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='X86 Debug|Win32'">test1_vc10.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='X86 Debug|Win32'">c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/iwgeom.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/iwutil.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3e.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/libpng.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/zlib.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/iwgx.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/iwgl.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/iwresmanager.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/template.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/soundengine.mkf</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='X86 Release|Win32'">"C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe" "C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\makefile_builder\mkb.py" "--non-interactive" "C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/test1.mkb" "--default-buildenv=vc10" --msvc-project</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='X86 Release|Win32'">test1_vc10.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='X86 Release|Win32'">c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/iwgeom.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/iwutil.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3e.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/libpng.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/zlib.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/iwgx.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/iwgl.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/iwresmanager.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/template.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/soundengine.mkf</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Debug|Win32'">"C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe" "C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\makefile_builder\mkb.py" "--non-interactive" "C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/test1.mkb" "--default-buildenv=vc10" --msvc-project</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Debug|Win32'">test1_vc10.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Debug|Win32'">c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/iwgeom.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/iwutil.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3e.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/libpng.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/zlib.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/iwgx.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/iwgl.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/iwresmanager.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/template.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/soundengine.mkf</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Release|Win32'">"C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe" "C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\makefile_builder\mkb.py" "--non-interactive" "C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/test1.mkb" "--default-buildenv=vc10" --msvc-project</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Release|Win32'">test1_vc10.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RVCT ARM Release|Win32'">c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/iwgeom.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/iwutil.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3e.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/libpng.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/zlib.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/iwgx.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/iwgl.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/iwresmanager.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/template.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/soundengine.mkf</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='GCC ARM Debug|Win32'">"C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe" "C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\makefile_builder\mkb.py" "--non-interactive" "C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/test1.mkb" "--default-buildenv=vc10" --msvc-project</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='GCC ARM Debug|Win32'">test1_vc10.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='GCC ARM Debug|Win32'">c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/iwgeom.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/iwutil.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3e.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/libpng.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/zlib.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/iwgx.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/iwgl.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/iwresmanager.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/template.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/soundengine.mkf</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='GCC ARM Release|Win32'">"C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\python\python.exe" "C:\Users\plu\Documents\petetrlu\kitchen\spices\airplay4.4\s3e\makefile_builder\mkb.py" "--non-interactive" "C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/test1.mkb" "--default-buildenv=vc10" --msvc-project</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='GCC ARM Release|Win32'">test1_vc10.stamp</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='GCC ARM Release|Win32'">c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/iwgeom.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/iwutil.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3e.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/libpng.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/zlib.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/iwgx.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/iwgl.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/iwresmanager.mkf;c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/template.mkf;c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/soundengine.mkf</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomVec4.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomPlane.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3e.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/errno.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwSingleton.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/dlfcn.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sched.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSoundPCM.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomFMat2D.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuClutils.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/grp.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/iostream.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/deflate.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSoundADPCM.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/crc32.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwMemory.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/h/IwGL.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuCamera.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxError.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeom.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/assert.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/dir.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/locale.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwManaged.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eCompass.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eVibra.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/fnmatch.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxState.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eAudio.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/inflate.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eSurface.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eWindow.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwBuffer.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eOSExec.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxTransformSW.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/unistd.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/GLES2/gl2platform.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h/IwResManagerClass.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/time.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomVec2.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/inffast.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/malloc.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/stdarg.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomCore.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/endian.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eCamera.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/EGL/egl.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwMemManagerDL.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwString.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/pthread_types.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/getopt.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwOptimiseARM.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/times.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomFSphere.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwTypes.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxMetrics.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eCompression.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/langinfo.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3edebugHeap.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/AirplayVersion.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/GLES2/gl2extimg.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomSqrt.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/syslog.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/sendfile.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eOSReadString.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSound.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwOptimiseSpeed.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/msl_string.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/select.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eIPhone.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/signal.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuGlobals.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/utsname.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sigcontext.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eClipboard.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxFuncTable.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h/IwResHandlerGROUP.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eDebug.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/socket.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/GLES/glext.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/typeinfo.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/trees.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/fstream.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3ePointer.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eJNI.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuMath.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eGL.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuButton.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomFVec2.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomSVec4.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/poll.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwMatAnim.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomFVec4.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGx.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuDrawer.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/GLES2/gl2.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/inffixed.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxRenderSW.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/stdiostream.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/mem.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/zconf.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/utime.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/un.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwImage.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eImagePicker.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/stdlib.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwCopyingPtr.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/png.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/stddef.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/setjmp_win32.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxPrint.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomSVec2.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/streambuf.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuUtils.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/wchar.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eCameraCapture.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/EGL/eglext.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h/IwResHandlerImage.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/strstream.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgl/h/IwGLExt.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwClassFactory.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/file.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuImageManager.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuMaterials.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eSMS.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/limits.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwMaterial.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxSurface.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/gl_sin.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eSocket.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuPopup.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwAutoFile.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/ipc.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eThread.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/ucontext.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/time.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eSoundRecord.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwFibre.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eVersion.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSoundGroup.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eTypes.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSoundSpec.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/signal.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/termios.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eLocation.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwMemBucketHelpers.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eHash.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomFMat.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/type_traits.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwMenu.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h/IwResHandlerITX.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSoundData.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwArray.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwUTF8.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/math_rvct.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwUtil.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuImage.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/wctype.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/mman.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwRandom.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/libgen.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/wait.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/param.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwDivide.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h/IwResManager.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSoundManager.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuApExtensions.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomSQuat.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuParticles.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuConstants.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwList.h" />
    <ClInclude Include="C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/test.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/inttypes.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/dirent.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomVec3.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwMath.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomQuat.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/GLES/glplatform.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/alloca.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwChar.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwResHandlerMTL.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwRuntime.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomBBox.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eContacts.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eLicense.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwTextParser.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eTimer.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomVec.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwSerialise.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuCMath.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/zconf.in.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/GLES2/gl2ext.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h/IwResHandler.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eSound.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwOptimiseThumb.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/exception.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/GLES/gl.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/zlib.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwColour.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eLibrary.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/types.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/ifaddrs.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuModels.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuGlobalConstants.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/rlocks.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/ioctl.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwEvent.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwOptimiseSize.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/iconv.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eDevice.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomSphere.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eConfig.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwHashString.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/stat.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/byteswap.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwUtilInitTerm.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/pthread.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwMemBucket.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxMotionBlur.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/sem.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/stdio.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxDrawSW.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSoundParams.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/new.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eEMail.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/APMain.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eVideo.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngconf.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/pwd.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwClip.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwSoundInst.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxShaderTechnique.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwCore.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomMat2D.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwAllocator.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwPath.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwTexture.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eAccelerometer.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/setjmp.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwFile.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwTextParseable.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/istream.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/stdint.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/semaphore.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eBackgroundAudio.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomFBBox.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwDebugPrim.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomSVec3.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eExt.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomFVec3.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/ext/s3eMetrics.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eSecureStorage.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/string.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwResource.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxDebug.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/float.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/iomanip.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/testApp.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwKeymap.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwDebug.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwVariableBitField.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomMenu.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwDivTable.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/ctype.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomMat.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/inftrees.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h/IwResGroup.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/signal.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/shm.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwManagedList.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/zutil.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/prctl.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxStream.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuSoundManager.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuGameManager.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomLegacy.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwTPage.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuInterface.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwresmanager/h/IwResSerialise.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eCrypto.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eKeyboard.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/fcntl.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/memory.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/pthread.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomIntersect.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwTextParserITX.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/GLES/egl.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/ostream.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/stl_user_config.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwProfileMenu.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/h/IwResHandlerWAV.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/c++/ios.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgeom/h/IwGeomFQuat.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/EGL/eglplatform.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/math_gcc.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eMemory.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/strings.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/s3eFile.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwgx/h/IwGxTypes.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/resource.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/netdb.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/math.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/stdbool.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/s3e/h/std/sys/uio.h" />
    <ClInclude Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/iwutil/h/IwUncopyable.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwSoundSpec.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/deflate.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/infback.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/inflate.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngwtran.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngrutil.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/gzio.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngget.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngwrite.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ugshape.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/compress.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/crc32.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/trees.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/ug_s3e.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwResHandlerWAV.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngpread.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/png.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwSoundInst.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngmem.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwSoundPCM.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pnggccrd.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwSoundGroup.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuBlunt.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuDrawer.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuApExtensions.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngtrans.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuCMath.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/ug/uglu.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuParticles.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngread.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuImage.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngwutil.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngvcrd.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/inffast.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwSoundADPCM.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngwio.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/testApp.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwSoundParams.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngerror.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/APMain.cpp" />
    <ClCompile Include="C:/Users/plu/Documents/petetrlu/kitchen/faucet/self_help/test1/test.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/faucet/airplaygl44template/QuGlobals.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngrio.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwSoundData.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/inftrees.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/zutil.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngset.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/uncompr.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/libpng/upstream/pngrtran.c" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/examples/soundengine/source/IwSoundManager.cpp" />
    <ClCompile Include="c:/users/plu/documents/petetrlu/kitchen/spices/airplay4.4/modules/third_party/zlib/upstream/adler32.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
